PORT=8080
MONGO_URL=mongodb+srv://root:root@cluster0.jdgnu.mongodb.net/chatcoder?retryWrites=true&w=majority
TIPOPERSISTENCIA=mongodb
NODE_ENV=development
GMAIL_USER=e.ibannez.p@gmail.com
GMAIL_PASS=
NODEMAIL_USER=caitlyn.barton53@ethereal.email
NODEMAIL_PASS=uDbFX51668q8GgmAzH
# memory mariadb